-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Сен 18 2024 г., 20:43
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `characters`
--

-- --------------------------------------------------------

--
-- Структура таблицы `biobeat`
--

CREATE TABLE `biobeat` (
  `id_b` int(3) NOT NULL,
  `phys` text NOT NULL,
  `emo` text NOT NULL,
  `intel` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `biobeat`
--

INSERT INTO `biobeat` (`id_b`, `phys`, `emo`, `intel`) VALUES
(1, 'это нейтральная точка, но  скоро физические способности начнут увеличиваться)', 'не горячо и не холодно, но скоро настроение начнет подниматься)', 'все как обычно, но скоро интеллектуальные способности пойдут на подъем)'),
(25, 'это пик физических способностей! Если есть в чем посоревноваться - то лучше в ближайшие дни)', 'эмоциональный пик! Все впечатления будут обострены в ближайшие дни)', 'пик интеллектуальных возможностей! В ближайшие дни нужно использовать мозги по полной)'),
(50, 'физические способности скоро начнут спадать, но \"бить рекорды\"  время еще есть)', 'настроение скоро начнет падать, но есть еще два-три дня чтобы \"оторваться\")', 'скоро думать будет трудно, но еще пока есть пара дней - можно все решить)'),
(75, 'сегодня не день для физкультуры( может кино?..', 'сегодня может быть грустно( или фиолетово..', 'сегодня есть шанс надолго задуматься( а потом так ничего и не придумать..'),
(100, 'через пару дней ожидается увеличение физических способностей)', 'через пару дней настроение будет только улучшаться)  ', 'через пару дней умственные способности будут увеличиваться)'),
(125, 'физические способности на подъеме и растут!', 'настроение должно непременно стать еще лучше!', 'способности мозга только растут!'),
(375, 'скоро начнется упадок сил, ничего страшного.', 'скоро начнется ухудшение настроения или восприятия.', 'скоро начнется уменьшение интеллектуальных способностей.'),
(625, 'приближается не самое лучшее время для упражнений.', 'приближение к упадку эмоциональной активности.  ', 'приближение к низшей точке интеллектуальных возможностей.'),
(875, 'началось увеличение физических способностей после низшей точки цикла)', 'начался подъем настроения и пробуждения эмоций после низшей точки цикла)', 'подъем со дна интеллектуального застоя после низшей точки цикла)');

-- --------------------------------------------------------

--
-- Структура таблицы `characters`
--

CREATE TABLE `characters` (
  `id_s` int(2) NOT NULL,
  `sign` varchar(8) NOT NULL,
  `plus` text NOT NULL,
  `minus` text NOT NULL,
  `man` text NOT NULL,
  `woman` text NOT NULL,
  `element` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `characters`
--

INSERT INTO `characters` (`id_s`, `sign`, `plus`, `minus`, `man`, `woman`, `element`) VALUES
(1, 'Овен', 'Активный, энергичный, храбрый, благородный, с сильной волей, независимый\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n', 'Прямолинейность, нетерпеливость, несдержанность, раздражительность, эгоистичность', 'Активный, серьезный, оптимистичный, творческий, уверенный в себе, храбрый, благородный, с сильной волей, независимый\r\n', 'Холодна и горяча, актриса, вспыльчивая, обидчивая, независима, любит внимание, склонна доминировать, энергична, веселая, активная, любит комплименты', 'Огонь'),
(2, 'Телец', 'Неторопливый, терпеливый, уравновешенный, практичный, стабильный, ответственный', 'Консерватизм, перемены=плохо, излишняя осторожность, неумение уступать', 'Мужественный, романтичный, сдержанный, терпеливый,  любит слушать, дружелюбный, стабильный, ответственный', 'Нежная, спокойная, рассудительная, неторопливая, уравновешенная, терпеливая, ласковая', 'Земля'),
(3, 'Близнецы', 'Терпим к недостаткам, вызывает доверие, любознательный, внимательный', 'Хватается за несколько дел, теряет интерес,  пустые обещания, переоценивает возможности, рассеяны и забывчивы', 'Творческий, равнодушен к критике, терпим к недостаткам, внимательный, непредсказуемый, \"свобода и независимость\"', 'Переменчивая, любознательная, нежная, ранимая, романтичная, летает в облаках ', 'Воздух'),
(4, 'Рак', 'Развитая интуиция, ценит свою независимость, не рискует без нужды', 'Не вызывают доверие, стеснительны, упускают возможности, действуют в одиночку, склонны преувеличивать масштабы проблемы', 'Переменчивое настроение, развитая интуиция, чувствительный, ценит свою независимость', 'Сентиментальна, чувствительна, ощущение тревоги, терпелива', 'Вода'),
(5, 'Лев', 'Великодушный, щедрый, ладит с людьми, независимый, находит выход из положения', 'Падки на лесть, подвержены соблазнам, могут обидеть', 'Великодушный, щедрый, галантный, дружелюбный, добрый, жизнерадостный, веселый', 'Ладит с людьми, любит роскошь, следит за собой, независимая, находит выход из положения', 'Огонь'),
(6, 'Дева', 'Ответственный, аккуратный, заботится о безопасности, серьезный, аккуратный', 'Не умеют промолчать, эмоциональное поведение, дотошность, строгость', 'Ответственный, аккуратный, консервативный, любит порядок во всем, категоричен', 'Сентиментальная, романтичная, любит порядок во всем, аккуратна, бережлива', 'Земля'),
(7, 'Весы', 'весы плюс', 'Нерешительны, самокритичны, ранимы, не уверенны в себе, боятся замечаний', 'Интеллектуален, оптимистичен, тактичен, веселый, приветливый, не конфликтный, любит свободу ', 'Умная, остроумная, надежная, тактичная, утонченная, любовь к изящному ', 'Воздух'),
(8, 'Скорпион', 'скорпион плюс', 'Самокритичны, отсутствует страх, остры на язык, требовательны, чужое мнение не существует', 'Сам себе начальник, интеллектуальный, целеустремленный, напористый, сильная воля, говорит правду, развита интуиция', 'Напориста, энергична, смелая, решительная, сильна духом, страстная, развита интуиция', 'Вода'),
(9, 'Стрелец', 'стрелец плюс', 'Бывают бестактны, действуют на эмоциях, невнимательны, могут вспылить и остыть, дела на \"скорую руку\"', 'Умный, доверчивый, спонтанный, энергичный, отличная фантазия, много идей, хорошие собеседники, везучий, \"свобода и независимость\"', 'Дружелюбная, честная, откровенная, эмоциональная, ответственная, справится с трудностями, \"свобода и независимость\"', 'Огонь'),
(10, 'Козерог', 'козерог плюс', 'Консервативность, неискренность, материалисты, скрывают эмоции и чувства', 'Практичный, строгий, целеустремленный, не конфликтный, самостоятельный, внимание к деталям', 'Сильная, выносливая, практичная, целеустремленная, самостоятельная, независимая, успешная', 'Земля'),
(11, 'Водолей', 'водолей плюс', 'Склонность к лени, плывут по течению, упрямы, могут дать невыполнимые обещания', 'Талантливый, самостоятельный, скромный, рассудительный, реалист, одиночка, не очень эмоциональны, надежный друг, не усложняет себе жизнь', 'Изменчива, непредсказуема, добра, хороший вкус, оптимистична, талантлива, не усложняет себе жизнь', 'Воздух'),
(12, 'Рыбы', 'рыбы плюс', 'Безучастны, плывут по течению, уклончивы, нужен покровитель', 'Чувствительный, спокойный, ранимый, имеет большой потенциал, развитая интуиция, придет на помощь, щедрый, видит суть проблемы ', 'Сентиментальная, мягкая, спокойная, чувствительная, нуждается в опоре, отзывчивая', 'Вода');

-- --------------------------------------------------------

--
-- Структура таблицы `eastyear`
--

CREATE TABLE `eastyear` (
  `id_y` int(2) NOT NULL,
  `sign_y` varchar(10) NOT NULL,
  `char_east_year` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `eastyear`
--

INSERT INTO `eastyear` (`id_y`, `sign_y`, `char_east_year`) VALUES
(1, 'Крысы', 'Он же мышь. Целеустремленный, трудолюбивый, честный, бережливый, веселый, остроумный. Уравновешенный характер'),
(2, 'Быка', 'Он же буйвол и корова. Ответственный, терпеливый, выносливый, упрямый, сильный, импульсивный. Легкий характер'),
(3, 'Тигра', 'Он же барс. Чувствительный, эмоциональный, доброжелательный, динамичный, отважный, властолюбивый, настойчивый. Сильный характер'),
(4, 'Кота', 'Он же заяц и кролик. Отзывчивый, практичный, скромный, сдержанный, сентиментальный, талантливый, консервативный. Спокойный характер'),
(5, 'Дракона', 'Смелый, энергичный, своевольный, справедливый, добрый, упрямый, искренний. Сильный характер'),
(6, 'Змеи', 'Мудрый, практичный, хитрый, целеустремленный, интеллектуальный, тщеславный, романтичный. Непостоянный характер'),
(7, 'Лошади', 'Популярный, независимый, веселый, умный, разговорчивый, проницательный, мятежный. Хороший характер'),
(8, 'Козы', 'Он же овца и баран. Утонченный, творческий, возвышенный, беспокойный, застенчивый, хороший вкус. Капризный характер'),
(9, 'Обезьяны', 'Оригинальный, умный, изобретательный, ловкий, эмоциональный, везучий. Противоречивый характер'),
(10, 'Петуха', 'Он же курица. Трудолюбивый,честный, храбрый, экцентричный, одаренный. Сильный характер'),
(11, 'Собаки', 'Он же пес. Честный, справедливый, серьезный, преданный, самоотверженный, порядочный, искренний. Хороший характер'),
(12, 'Свиньи', 'Он же Кабан. Прямолинейный, сильный, стойкий, интеллектуальный, искренний, самостоятельный. Сдержанный характер');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `biobeat`
--
ALTER TABLE `biobeat`
  ADD PRIMARY KEY (`id_b`);

--
-- Индексы таблицы `characters`
--
ALTER TABLE `characters`
  ADD PRIMARY KEY (`id_s`);

--
-- Индексы таблицы `eastyear`
--
ALTER TABLE `eastyear`
  ADD PRIMARY KEY (`id_y`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
